<html>
<head>
<style>
body{
background-color:#f0f2f5;
}

.F{
border:1px solid lightgrey;
width:350px;
background-color:#fff;
padding:20px;
margin-left:700px;
margin-top:-300px;

}
input[type=text],[type=password]{
width:350px;
margin-top:20px;
padding:20px;
border:1px solid lightgrey;
border-radius:10px;
outline:none;
}
input:hover{
outline:2px solid blue;
}
::placeholder{
color:grey;
font size:15px;
}
.btn-login{
background-color:#1877f2;
width:350px;
color:#fff;
font-weight:500;
padding:15px;
font-size:20px;
border:none;
border-radius:10px;
margin-top:20px;
}
.btn-new{
background-color:#42b72a;
width:280px;
color:#fff;
font-weight:900;
padding:10px;
font-size:20px;
border:none;
border-radius:10px;
margin-top:5px;
margin-left:30px;
}
.forgot{
margin-left:70px;
padding:20px;
}
h1{
color:blue;
font-size:60px;
margin-left:200px;
margin-top:200px;
}
p{
font-size:30px;
margin-left:200px;
margin-top:-20px;
}

</style>
</head>
<form>
<body>
<h1>facebook</h1>
<p>Facebook helps you connect and share<br> with the people in your life.</P>
<div class="F">

<input type="text"placeholder="Email address or phone number">
<br>
<input type="Password"placeholder="password">
<br>
<button class="btn-login">Login </button>
<br>
<div class="forgot">
<a href="">Forgotten password?</a>
</div><hr><br>
<button class="btn-new">create New Account</button>


</form>
</body>
</html>
